<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pay-common-parent</artifactId>
    <groupId>com.lhs.pay.common</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.lhs.pay.facade</groupId>
  <artifactId>pay-facade-account</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pay-facade-account</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lhs.pay.common</groupId>
      <artifactId>pay-common</artifactId>
      <version>${pay-common.version}</version>
    </dependency>
  </dependencies>
</project>
