<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>pay-common-parent</artifactId>
        <groupId>com.lhs.pay.common</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pay-common-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lhs.pay.web</groupId>
    <artifactId>pay-web-portal</artifactId>
    <packaging>war</packaging>
    <version>${pay-web-portal.version}</version>

    <name>pay-web-portal</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>pay-web-portal</finalName>
    </build>
</project>
