<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>pay-common-parent</artifactId>
        <groupId>com.lhs.pay.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lhs.pay.web</groupId>
    <artifactId>pay-web-portal</artifactId>
    <packaging>war</packaging>
    <version>${pay-web-portal.version}</version>

    <name>pay-web-portal</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.lhs.pay.common</groupId>
            <artifactId>pay-common</artifactId>
            <version>${pay-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhs.pay.common</groupId>
            <artifactId>pay-common-config</artifactId>
            <version>${env}-${pay-common-config.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhs.pay.common</groupId>
            <artifactId>pay-common-core</artifactId>
            <version>${pay-common-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhs.pay.common</groupId>
            <artifactId>pay-common-web</artifactId>
            <version>${pay-common-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhs.pay.facade</groupId>
            <artifactId>pay-facade-user</artifactId>
            <version>${pay-facade-user.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhs.pay.facade</groupId>
            <artifactId>pay-facade-account</artifactId>
            <version>${pay-facade-account.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- dubbo 需要的jar start -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- dubbo 需要的jar end -->

        <!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>pay-web-portal</finalName>
    </build>
</project>
